﻿PRODESP  -    TRIBUNAL  DE  CONTAS  DO  EST.DE  S.PAULO      EMISSAO  30/6/2010

PERIODO:  01/07/2005  A  30/06/2010  DA  ESFERA  ESTADUAL

--------------------------------------------------------------------

TC  -  1073/026/02

ORGAO: CENTRO DE DETENCAO PROVISORIA DE PRAIA GRANDE - CDP NATUREZA: UNIDADE GESTORA EXECUTORA

MATERIA: RELATORIO DE AUDITORIA EXERCICIO: 2002

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: CLAUDIO ROSSI - ORDENADOR DESPESA ACORDAO DOE: 22/02/2006

TRANSITO  EM  JULGADO:  13/03/2006

---------------------------------------------------------------------

TC  -  11318/026/05

ORGAO: CENTRO DE PROGRESSAO PENITENCIARIA DE SAO MIGUEL PAULISTA - NATUREZA: UNIDADE GESTORA EXECUTORA

MATERIA: RELATORIO DE AUDITORIA EXERCICIO: 2005

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: MARIA DAS NEVES DUARTE - ORDENADOR DA DESPESA ACORDAO DOE: 31/03/2010

TRANSITO  EM  JULGADO:  19/04/2010

---------------------------------------------------------------------

TC  -  1891/026/03

ORGAO: COMPLEXO HOSPITALAR PADRE BENTO EM GUARULHOS - CHG NATUREZA: UNIDADE GESTORA EXECUTORA

MATERIA: RELATORIO DE AUDITORIA EXERCICIO: 2003

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: ANDREA OTTONI TEATINI SALLES ALDRIGHI - ORDENADORA DESPESA ACORDAO DOE: 30/11/2005

RECURSO ORDINARIO: JULGADO NEGADO PROVIMENTO PUBLICACAO DOE: 29/11/2006

TRANSITO  EM  JULGADO:  04/12/2006

---------------------------------------------------------------------

Página  1

TC  -  2344/026/05

ORGAO: DEPARTAMENTO DE ADMINISTRACAO-COORD.UNID.PRISIONAIS CAMPINAS NATUREZA: UNIDADE GESTORA EXECUTORA

MATERIA: RELATORIO DE AUDITORIA EXERCICIO: 2005

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: MARIO HIRAMATSU - ORDENADOR DA DESPESA ACORDAO DOE: 31/03/2010

TRANSITO  EM  JULGADO:  19/04/2010

---------------------------------------------------------------------

TC  -  3677/026/03

ORGAO: ECONOMUS - INSTITUTO DE SEGURIDADE SOCIAL - ECONOMUS NATUREZA: ENTIDADES PREV.ESTADUAL

MATERIA: BALANCO GERAL DO EXERCICIO EXERCICIO: 2003

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: CLAUDINER MARCONATTO - DIRETOR ACORDAO DOE: 11/04/2006

RECURSO ORDINARIO: JULGADO NEGADO PROVIMENTO PUBLICACAO DOE: 14/07/2007

TRANSITO  EM  JULGADO:  23/07/2007

---------------------------------------------------------------------

TC  -  2061/026/02

ORGAO: FUNDACAO CENTRO EDUCATIVO RECREATIVO ESPORTIVO TRABALHADOR - NATUREZA: FUNDACAO ESTADUAL TIPICA

MATERIA: BALANCO GERAL DO EXERCICIO EXERCICIO: 2002

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: ANTONIO RAPHAEL DE VITA - SUBSTITUTO ACORDAO DOE: 23/07/2005

TRANSITO  EM  JULGADO:  09/08/2005

---------------------------------------------------------------------

TC  -  4029/026/04

ORGAO:  FUNDACAO  CENTRO  EDUCATIVO  RECREATIVO  ESPORTIVO  TRABALHADOR  -

Página  2
NATUREZA:  FUNDACAO  ESTADUAL    TIPICA

MATERIA: BALANCO GERAL DO EXERCICIO EXERCICIO: 2004

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: FRANCISCO PEREIRA DE SOUSA FILHO - DIRIGENTE ACORDAO DOE: 10/11/2005

TRANSITO  EM  JULGADO:  25/11/2005

---------------------------------------------------------------------

TC  -  3678/026/03

ORGAO: FUNDACAO CENTRO EDUCATIVO RECREATIVO ESPORTIVO TRABALHADOR - NATUREZA: FUNDACAO ESTADUAL TIPICA

MATERIA: BALANCO GERAL DO EXERCICIO EXERCICIO: 2003

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: FRANCISCO PEREIRA DE SOUZA FILHO - PRESIDENTE ACORDAO DOE: 08/07/2006

TRANSITO  EM  JULGADO:  01/08/2006

---------------------------------------------------------------------

TC  -  3531/026/05

ORGAO: FUNDACAO CENTRO EDUCATIVO RECREATIVO ESPORTIVO TRABALHADOR - NATUREZA: FUNDACAO ESTADUAL TIPICA

MATERIA: BALANCO GERAL DO EXERCICIO EXERCICIO: 2005

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: FRANCISCO PEREIRA DE SOUZA FILHO - DIRETOR PRESIDENTE ACORDAO DOE: 20/12/2007

TRANSITO  EM  JULGADO:  18/01/2008

---------------------------------------------------------------------

TC  -  2565/026/99

ORGAO: FUNDACAO CESP - FUNCESP NATUREZA: ENTIDADES PREV.ESTADUAL MATERIA: BALANCO GERAL DO EXERCICIO EXERCICIO: 1999

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: LUIZ FERNANDO PERDIGAO DE OLIVEIRA - DIRETOR PRESIDENTE Página 3

ACORDAO  DOE:  16/04/2005

RECURSO ORDINARIO: JULGADO NEGADO PROVIMENTO PUBLICACAO DOE: 26/07/2006

TRANSITO  EM  JULGADO:  31/07/2006

---------------------------------------------------------------------

TC  -  3280/026/00

ORGAO: FUNDACAO CESP - FUNCESP NATUREZA: ENTIDADES PREV.ESTADUAL MATERIA: BALANCO GERAL DO EXERCICIO EXERCICIO: 2000

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: JOSE FERDINANDO DUCCA - DIRETOR PRESIDENTE ACORDAO DOE: 06/03/2008

RECURSO ORDINARIO: JULGADO NEGADO PROVIMENTO PUBLICACAO DOE: 16/01/2010

TRANSITO  EM  JULGADO:  26/01/2010

---------------------------------------------------------------------

TC  -  4058/026/04

ORGAO: FUNDACAO DE DESENVOLVIMENTO DA UNICAMP NATUREZA: FUNDACAO ESTADUAL DE APOIO

MATERIA: BALANCO GERAL DO EXERCICIO EXERCICIO: 2004

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: BERNARDINO RIBEIRO DE FIGUEIREDO - DIRETOR PRESIDENTE ACORDAO DOE: 02/10/2007

TRANSITO  EM  JULGADO:  17/10/2007

---------------------------------------------------------------------

TC  -  3020/026/04

ORGAO: GABINETE DO CCOORDENADOR - APTA NATUREZA: UNIDADE GESTORA EXECUTORA MATERIA: RELATORIO DE AUDITORIA EXERCICIO: 2004

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: ANTONIO ALVARO DUARTE DE OLIVEIRA - ORDENADOR DA DESPESA Página 4
ACORDAO DOE: 05/05/2010 TRANSITO EM JULGADO: 20/05/2010

---------------------------------------------------------------------

TC  -  3671/026/03

ORGAO: GUARDA NOTURNA DE CAMPINAS NATUREZA: AUTARQUIA ESTADUAL MATERIA: BALANCO GERAL DO EXERCICIO EXERCICIO: 2003

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: GUILHERME CAMPOS JUNIOR - DIRIGENTE ACORDAO DOE: 07/03/2006

TRANSITO  EM  JULGADO:  22/03/2006

---------------------------------------------------------------------

TC  -  4021/026/04



ORGAO: GUARDA NOTURNA DE CAMPINAS NATUREZA: AUTARQUIA ESTADUAL MATERIA: BALANCO GERAL DO EXERCICIO EXERCICIO: 2004

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: GUILHERME CAMPOS JUNIOR - DIRIGENTE ACORDAO DOE: 18/01/2007

REVISAO DE JULGADO: JULGADO NAO CONHECIDO PUBLICACAO DOE: 23/07/2008

TRANSITO  EM  JULGADO:  07/08/2008

---------------------------------------------------------------------

TC  -  867/026/02

ORGAO: HOSPITAL GUILHERME ALVARO EM SANTOS NATUREZA: UNIDADE GESTORA EXECUTORA MATERIA: RELATORIO DE AUDITORIA

EXERCICIO:    2002

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: ALBERTO BEDULATTI - ORDENADOR DESPESA ACORDAO DOE: 12/04/2006

TRANSITO  EM  JULGADO:  02/05/2006

Página  5

---------------------------------------------------------------------

TC  -  1896/026/03

ORGAO:  INSTITUTO  ADOLFO  LUTZ  -  IAL

NATUREZA: UNIDADE GESTORA EXECUTORA MATERIA: RELATORIO DE AUDITORIA EXERCICIO: 2003

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: CRISTIANO CORREA DE AZEVEDO MARQUES - ORDENADORA DESPESA ACORDAO DOE: 30/11/2005

TRANSITO  EM  JULGADO:  15/12/2005

---------------------------------------------------------------------

TC  -  2929/026/04

ORGAO: INSTITUTO AGRONOMICO - CAMPINAS NATUREZA: UNIDADE GESTORA EXECUTORA MATERIA: RELATORIO DE AUDITORIA EXERCICIO: 2004

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: CANDIDO RICARDO BASTOS - ODERNADOR DE DESPESA ACORDAO DOE: 05/05/2010

TRANSITO  EM  JULGADO:  20/05/2010

---------------------------------------------------------------------

TC  -  2550/026/99

ORGAO: INSTITUTO DE PESQUISAS TECNOLOGICAS DO ESTADO DE SAO PAULO - NATUREZA: ECONOMIA MISTA ESTADUAL

MATERIA: BALANCO GERAL DO EXERCICIO EXERCICIO: 1999

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: ALBERTO PEREIRA DE CASTRO - PRESIDENTE ACORDAO DOE: 20/12/2003

RECURSO ORDINARIO: JULGADO NEGADO PROVIMENTO PUBLICACAO DOE: 15/07/2005

TRANSITO  EM  JULGADO:  22/07/2005

---------------------------------------------------------------------

TC  -  2932/026/04

Página  6
ORGAO: INSTITUTO DE TECNOLOGIA DE ALIMENTOS - CAMPINAS NATUREZA: UNIDADE GESTORA EXECUTORA

MATERIA: RELATORIO DE AUDITORIA EXERCICIO: 2004

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: AIRTON VIALTA - ORDENADOR DA DESPESA ACORDAO DOE: 05/05/2010

TRANSITO  EM  JULGADO:  20/05/2010

---------------------------------------------------------------------

TC  -  2931/026/04

ORGAO: INSTITUTO DE ZOOTECNIA - NOVA ODESSA NATUREZA: UNIDADE GESTORA EXECUTORA MATERIA: RELATORIO DE AUDITORIA

EXERCICIO:    2004

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: ANTONIO ALVARO DUARTE DE OLIVEIRA - ORDENADOR DA DESPESA ACORDAO DOE: 05/05/2010

TRANSITO  EM  JULGADO:  20/05/2010

---------------------------------------------------------------------

TC  -  2185/026/05

ORGAO: INSTITUTO FLORESTAL NATUREZA: UNIDADE GESTORA EXECUTORA MATERIA: RELATORIO DE AUDITORIA EXERCICIO: 2005

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: JOAO BATISTA BAITELLO - ORD. DA DESPESA ACORDAO DOE: 01/07/2009

TRANSITO  EM  JULGADO:  16/07/2009

---------------------------------------------------------------------

TC  -  25943/026/98

ORGAO: MINISTERIO PUBLICO - MP NATUREZA: MINISTERIO

MATERIA: ESPORADICO EXERCICIO: 1998

RESULTADO:  JULGADO  IRREGULAR

Página  7

RESPONSAVEL: ANTONIO MARCIO RAGUI DE CASTRO LEITE - ACORDAO DOE: 11/03/2005

RECURSO ORDINARIO: JULGADO NEGADO PROVIMENTO PUBLICACAO DOE: 26/05/2006

REVISAO DE JULGADO: JULGADO NAO CONHECIDO PUBLICACAO DOE: 05/09/2009

TRANSITO  EM  JULGADO:  23/09/2009

---------------------------------------------------------------------

TC  -  2525/026/03

ORGAO: PENITENCIARIA DE PARAGUACU PAULISTA NATUREZA: UNIDADE GESTORA EXECUTORA MATERIA: RELATORIO DE AUDITORIA

EXERCICIO:    2003

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: JOSE CARNEIRO DE CAMPOS ROLIM NETO - SECRETARIO ACORDAO DOE: 22/09/2007

RECURSO ORDINARIO: JULGADO NEGADO PROVIMENTO PUBLICACAO DOE: 14/02/2009

TRANSITO  EM  JULGADO:  26/02/2009

---------------------------------------------------------------------

TC  -  2311/026/05

ORGAO: PENITENCIARIA FEMININA DE CAMPINAS NATUREZA: UNIDADE GESTORA EXECUTORA MATERIA: RELATORIO DE AUDITORIA EXERCICIO: 2005

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: AROLDO FERNANDO COSTA - ORDENADOR DA DESPESA ACORDAO DOE: 31/03/2010

TRANSITO  EM  JULGADO:  19/04/2010

---------------------------------------------------------------------

TC  -  3931/999/04

ORGAO: UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP NATUREZA: AUTARQUIA ESTADUAL

MATERIA:  EXPEDIENTE  EM  APARTADO

Página  8
EXERCICIO:    2008

RESULTADO:  JULGADO  IRREGULAR

RESPONSAVEL: CARLOS HENRIQUE DE BRITO CRUZ - REITOR ACORDAO DOE: 22/10/2009

RECURSO ORDINARIO: JULGADO NEGADO PROVIMENTO PUBLICACAO DOE: 12/05/2010

TRANSITO  EM  JULGADO:  17/05/2010

---------------------------------------------------------------------





















































Página  9
